{
  "name": "Omoola Supermarket Stores",
  "short_name": "Omoola",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#F5F7FB",
  "theme_color": "#0F3D91",
  "description": "Neighbourhood supermarket serving Owode Yewa with curated provisions and concierge delivery.",
  "icons": [
    {
      "src": "assets/logos/omoola-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/images/hero/premium-groceries@2x.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
