{
  "name": "Omoola Supermarket Stores",
  "short_name": "Omoola",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#7A1631",
  "description": "Premium Nigerian groceries delivered same-day across Lagos.",
  "icons": [
    {
      "src": "assets/logos/omoola-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/images/hero/premium-groceries@2x.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
